<!DOCTYPE html>
<html lang="en">
    <head> 
    	<meta charset="UFT-8">
        <title> VEEKA PORTFOLIO </title>
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    
        <body>
<div class="wrapper">

<header>
  

            
            <nav> 
            <a href="index.html"> <img class= "logo" src="images/veeka.logo.png">  </a>

           <ul style="list-style: none;" class="redes">
               <li>  <a href="https://www.facebook.com/pages/VEEKA/304256296432623" target="_blank"><img src="images/WEB-PORTFOLIO_06.gif"> </a> </li>
                <li>  <a href="http://society6.com/veeka" target="_blank"><img src="images/WEB-PORTFOLIO_08.gif"></a> </li>
                <li> <a href="https://instagram.com/_veeka/" target="_blank"> <img src="images/WEB-PORTFOLIO_10.gif">  </a>  </li>
                <li>  <a href="https://www.behance.net/veeka" target="_blank"> <img src="images/WEB-PORTFOLIO_12.gif"> </a>  </li>
            </ul>

            <ul style="list-style: none;margin-left: -15px; margin-top: 32px;"> 
                <li> <a href="index.html"> ABOUT ME </a></li>
                
                <li> WORK
                    <ul style="list-style: none;">

                      <li> <a href="work-patterndesign.html">Pattern design </a> </li>
                      <li> <a href="work-drawings.html"> Drawings </a> </li>
                      <li> <a href="work-digitalillustration.html"> Digital illustration </a> </li>
                      <li> <a href="work-lettering.html"> Lettering </a>  </li>
                      <li> <a href="work-others.html"> Others </a></li>
                      </ul>
                </li>

                <li> <a href="contactme.html"> CONTACT ME </a> </li>

            </ul>

           
           <ul>

           </ul>
            </nav>
</header>

  <form action="" method="POST" enctype="multipart/form-data; class"form" ">
    <input name="action" value="submit" type="hidden"> Name/Last name<br>
    <input name="Complete name" size="30" type="text"><br> Email:<br>
    <input name="Email" size="30" type="text"><br> Message:<br>
    <textarea name="Message" rows="7" cols="30">
    </textarea><br>
    <input value="Send" type="submit">
    </form>


<footer style=" margin-top: 162px;">
       <address> All rights reserved. VEEKA 2015</address> 
</footer>
        </body>


	
	
	
	
</html>
