<!DOCTYPE html>
<html lang="en">
    <head> 
    	<meta charset="UFT-8">
        <title> VEEKA PORTFOLIO </title>
         <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    
        <body>
<div class="wrapper">

<header>
  

            
            <nav> 
            <a href="index.html"> <img class= "logo" src="images/veeka.logo.png">  </a>

           <ul style="list-style: none;" class="redes">
               <li>  <a href="https://www.facebook.com/pages/VEEKA/304256296432623" target="_blank"><img src="images/WEB-PORTFOLIO_06.gif"> </a> </li>
                <li>  <a href="http://society6.com/veeka" target="_blank"><img src="images/WEB-PORTFOLIO_08.gif"></a> </li>
                <li> <a href="https://instagram.com/_veeka/" target="_blank"> <img src="images/WEB-PORTFOLIO_10.gif">  </a>  </li>
                <li>  <a href="https://www.behance.net/veeka" target="_blank"> <img src="images/WEB-PORTFOLIO_12.gif"> </a>  </li>
            </ul>

            <ul style="list-style: none;margin-left: -15px; margin-top: 32px;"> 
                <li> <a href="index.html"> ABOUT ME </a></li>
                
                <li> WORK
                    <ul style="list-style: none;">

                      <li> <a href="work-patterndesign.html">Pattern design </a> </li>
                      <li> <a href="work-drawings.html"> Drawings </a> </li>
                      <li> <a href="work-digitalillustration.html"> Digital illustration </a> </li>
                      <li> <a href="work-lettering.html"> Lettering </a>  </li>
                      <li> <a href="work-others.html"> Others </a></li>
                      </ul>
                </li>

                <li> <a href="contactme.html"> CONTACT ME </a> </li>

            </ul>

           
           <ul>

           </ul>
            </nav>
</header>
<!--nav-->

<section style="font-family: helvetica;" > 
		


<article style="font-family: helvetica;"> 

		<img src="images/WEB-PORTFOLIO_26.gif" style="margin-top: 71px;">

</article>
            
<article style="font-family: helvetica;" class="texto"> 


       
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel euismod lorem, non rutrum libero. Nam a feugiat turpis. Curabitur sit amet metus ac ante mattis molestie. In cursus viverra tortor, quis auctor diam posuere malesuada. Phasellus in ipsum non turpis accumsan imperdiet. Donec quis odio feugiat, luctus dolor non, elementum risus. Suspendisse sodales felis ut odio vulputate commodo. Aliquam enim diam, bibendum eu tristique et, sollicitudin nec nisi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris bibendum eget risus sed congue. Sed ut justo et erat elementum pellentesque. Integer at dolor congue, imperdiet nulla nec, ornare libero.</p>

</article>

</section >

<footer style= "font-family: helvetica;">
       <address> All rights reserved. VEEKA 2015</address> 
</footer>

</div>

        </body>


	
	
	
	
</html>
