.wrapper {
	width: 990px;
	margin: auto;
}


h1 {
	font-family: Impact, sans-serif; 
	text-align: left; 
	font-size: 72px;
	position: relative;
	top: 25px;
}

h2 {
	font-family: Impact, sans-serif; 
	font-weight: bold; 
	font-size: 18px;
	padding-top: 10px;
	letter-spacing: 0.5px;
}

header {
	border-bottom: 1px #000000 solid;
	display: block;
}
article h3 {
	font-family: Helvetica ,sans-serif; 
	font-size: 12px; 
}

p {
	font-size: 14px; 
	font-family: Helvetica, sans-serif; 
	text-align: justify; 
	line-height: 20px;
	padding-top: 10px;
}

ul {
	list-style-type: none; 
}

nav {
	text-align: right;
}

nav ul li {
	font-weight: bold; 
	font-family: Helvetica; 
	font-size: 14px;
	display: inline-block;
	padding-left: 15px;
	padding-bottom: 15px;
}

a {
	text-decoration: none;
	color: #000000;
}

aside {
	float: left;
	padding-right: 45px;
	width: 150px;
}



aside li {
	font-size: 13px; 
	font-family: Helvetica, sans-serif; 
	text-align: left;  
	line-height: 30px;
	font-weight: bold; 
}

section {
	float: right;
	width: 1050px;
	
}

article {
	padding: 10px;
}

footer {
	clear:both;
	font-size: 12px; 
	font-family: Helvetica;  
	bottom: 0px; 
	width: 990px;
	padding-top: 10px;
	border-top: 1px #000000 solid; 
}

footer p {
	font-weight: bold;
	font-size: 12px;
}
