<!DOCTYPE html>
<html lang="en">
    <head> 
    	<meta charset="UFT-8">
        <title> SUPER BLOG </title>
        <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    </head>
    
        <body style="font-family: futura;">


<header>
            <h1 style="font-family: futura;"> SUPER BLOG </h1> 

            <nav style="font-family: helvetica;"> 
            <ul style="list-style: none" >
            <li> contacto </li>
            <li> noticias </li>
            <li> sobre nosotros</li>
           
            </nav>
</header>


<aside>

<ul style="list-style: none; font-family: helvetica">

            <li> Clase de UI/UX </li>
            <li> Cual es la importancia del Wireframing </li>
            <li> Bocetar a mano es importante</li>
            <li> Vamos a crear un user flow</li>
            <li> HTML/CSS b&aacute;sico </li>
            <li> Etiquetas HTML</li>
 			<li> CSS para dar estilo y color </li>
            <li> Ms sobre el blog </li>

</ul>
</aside>

<section style="font-family: helvetica;" > 
		


<article style="font-family: helvetica;"> 
<h3> Mayo 13, 2013</h3>

		<h2> LOS ESTUDIANTES COMENZARON A APRENDER HTML</h2>
	<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel euismod lorem, non rutrum libero. Nam a feugiat turpis. Curabitur sit amet metus ac ante mattis molestie. In cursus viverra tortor, quis auctor diam posuere malesuada. Phasellus in ipsum non turpis accumsan imperdiet. Donec quis odio feugiat, luctus dolor non, elementum risus. Suspendisse sodales felis ut odio vulputate commodo. Aliquam enim diam, bibendum eu tristique et, sollicitudin nec nisi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris bibendum eget risus sed congue. Sed ut justo et erat elementum pellentesque. Integer at dolor congue, imperdiet nulla nec, ornare libero.</p>

</article>
            
<article style="font-family: helvetica;" > 
<h3> Mayo 21, 2013</h3>

        <h2> LA SEMANA QUE VIENE SEREMOS EXPERTOS EN EL TEMA</h2>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel euismod lorem, non rutrum libero. Nam a feugiat turpis. Curabitur sit amet metus ac ante mattis molestie. In cursus viverra tortor, quis auctor diam posuere malesuada. Phasellus in ipsum non turpis accumsan imperdiet. Donec quis odio feugiat, luctus dolor non, elementum risus. Suspendisse sodales felis ut odio vulputate commodo. Aliquam enim diam, bibendum eu tristique et, sollicitudin nec nisi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris bibendum eget risus sed congue. Sed ut justo et erat elementum pellentesque. Integer at dolor congue, imperdiet nulla nec, ornare libero.</p>

</section >

<footer>
       <address> SuperBlog2013 </address> 
</footer>
        </body>


	
	
	
	
</html>
