.wrapper {
	width: 990px;
	margin: 0 auto;
	margin-top: 20px;
}

img.logo {
	float: left;
}

header {
	border-bottom: 1px #000000 solid;
	display: block;
}
article h3 {
	font-family: Helvetica ,sans-serif; 
	font-size: 12px; 
}

p {
	font-size: 14px; 
	font-family: Helvetica, sans-serif; 
	text-align: justify; 
	line-height: 20px;
	padding-top: 10px;
}

ul {
	list-style-type: none; 
}

nav {
	text-align: right;
}

nav ul li {

	font-weight: bold; 
	font-family: futura; 
	font-size: 14px;
	display: inline-block;
	padding-left: 15px;
	padding-bottom: 15px;
}

a {
	text-decoration: none;
	color: #000000;
}

footer {
clear: both;
margin-top: 900px;
font-family: helvetica;
font-size: 8px;
}

ul.redes {
	text-align: right;
}

section {
	margin-left: 100px;
}
article {
	float: left;
}

article.texto {
	width: 350px;
	margin-left: 64px;
  	margin-top: 67px;
}

/*Dropdown*/

ul {
  text-align: left;
  margin: 0;
  list-style: none;
}

ul li {
  display: inline-block;
  position: relative;
  padding: 15px 20px;
  background: #fff;
  cursor: pointer; 
}

ul li ul {
  padding: 0;
  position: absolute;
  top: 43px;
  left: 0;
  width: 150px;
  display: none;
}

ul li ul li { 
  background: #b7b5b5; 
  display: block; 
  color: #fff;
}

ul li ul li:hover { 
  background: #d9d9d9; 
}

ul li:hover ul {
  display: block;
}

form{
	font-family: helvetica;
	margin-top: 70px;
}

div.digitalillustration img{
	width: 400px;
}