.wrapper 
	{
	width: 100%;
	max-width: 990px;
	margin: auto;
	}

header 
	{
	border-bottom: 1px #000000 solid;
	display: block;
	}

h1 
	{	
	font-family: Impact, sans-serif; 
	text-align: left; 
	font-size: 4.2em;
	position: relative;
	top: 25px;
	}

h2 
	{	
	font-family: Impact, sans-serif; 
	font-weight: bold; 
	font-size: 1.125em;
	padding-top: 10px;
	letter-spacing: 0.5px;
	}

article h3 
	{	
	font-family: Helvetica ,sans-serif; 
	font-size: 0.75em; 
	}

p 
	{
	font-size: 0.875em; 
	font-family: Helvetica, sans-serif; 
	text-align: justify; 
	line-height: 20px;
	padding-top: 10px;
	}

ul 
	{
	list-style-type: none; 
	}

nav 
	{
	text-align: right;
	}

nav ul li 
	{
	font-weight: bold; 
	font-family: Helvetica; 
	font-size: 0.875em;
	display: inline-block;
	padding-left: 15px;
	padding-bottom: 15px;
	}	

a 
	{
	text-decoration: none;
	color: #000000;
	}

aside 
	{
	float: left;
	padding-right: 45px;
	width: 300px;
	}


aside li 
	{	
	font-size: 0.8125em; 
	font-family: Helvetica, sans-serif; 
	text-align: left;  
	line-height: 30px;
	font-weight: bold; 
	}

section 
	{
	float: right;
	width: 750px;

	}	

article 
	{
	padding: 10px;
	}

footer 
	{
	clear:both;
	font-size: 0.75em; 
	font-family: Helvetica;  
	bottom: 0px; 
	width: 990px;
	padding-top: 10px;
	border-top: 1px #000000 solid; 
	}

footer p 
	{
	font-weight: bold;
	font-size: 0.75em;
	}

@media screen and (max-width: 650px) {

	aside 
	{
	
		width:100%;
		float:none;
	}

	aside li 
	{
		text-align: center;
	}

	section
	{
		width:90%;
		float:none;
		margin: auto;
	}

	footer
	{
		width: 90%;
		margin: auto;

	}

	header
	{
		width: 100%;
		display: inline-block;
		height: 100px;
	}
	
	nav ul li 
	{
		display: none;
	}

h1 
{
	text-align: center;
}